# TrafficEventsInformerApi

./: .gitignore  TrafficEventsInformer.sln
TrafficEventsInformer/: Dockerfile  Program.cs  ProjNetCoordinateSystems.cs  TrafficEventsInformer.csproj  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
TrafficEventsInformer/Controllers/: HomeController.cs  KeepAlive.cs  TrafficEventsController.cs  TrafficRoutesController.cs  UsersController.cs
TrafficEventsInformer/Ef/: ApplicationDbContext.cs
TrafficEventsInformer/Ef/Models/: Device.cs  RouteEvent.cs  TrafficRoute.cs  TrafficRouteRouteEvent.cs  User.cs
TrafficEventsInformer/Migrations/: 20230910145118_InitialCreate.Designer.cs  20230910145118_InitialCreate.cs  20230910185826_RenameEntity.Designer.cs  20230910185826_RenameEntity.cs  20230916092823_RouteEvent.Designer.cs  20230916092823_RouteEvent.cs  20231001141631_RenameColumn.Designer.cs  20231001141631_RenameColumn.cs  20231001142411_RemoveColumn.Designer.cs  20231001142411_RemoveColumn.cs  20231126171903_RenameColumns.Designer.cs  20231126171903_RenameColumns.cs  20231212193313_RouteEventCoordinates.Designer.cs  20231212193313_RouteEventCoordinates.cs  20231218213351_RouteEventDrop.Designer.cs  20231218213351_RouteEventDrop.cs  20231218213414_RouteEventAdd.Designer.cs  20231218213414_RouteEventAdd.cs  20231219200451_DropRouteEvent.Designer.cs  20231219200451_DropRouteEvent.cs  20231219200621_AddRouteEvent.Designer.cs  20231219200621_AddRouteEvent.cs  20231220165009_AddExpiredToRouteEvent.Designer.cs  20231220165009_AddExpiredToRouteEvent.cs  20231227160519_DropTables.Designer.cs  20231227160519_DropTables.cs  20231227161209_ChangeEntitiesRelationship.Designer.cs  20231227161209_ChangeEntitiesRelationship.cs  20231227172608_DropTablesAgain.Designer.cs  20231227172608_DropTablesAgain.cs  20231227172704_RecreateDbModel.Designer.cs  20231227172704_RecreateDbModel.cs  20240319194741_MoveNameToJoiningTable.Designer.cs  20240319194741_MoveNameToJoiningTable.cs  ApplicationDbContextModelSnapshot.cs
TrafficEventsInformer/Models/: AddRouteRequest.cs  AddRouteRequestDto.cs  AddUserRequestDto.cs  Enums.cs  ExpiredRouteEventDto.cs  GetRouteEventDetailResponse.cs  GetRouteEventNamesResponse.cs  GetRouteEventsResponse.cs  GetTrafficRouteNamesResponse.cs  RouteCoordinates.cs  RouteEventDetailEntities.cs  RouteEventDto.cs  RouteWithCoordinates.cs  UpdateRouteRequest.cs  WgsPoint.cs
TrafficEventsInformer/Models/Configuration/: CommonTI.cs
TrafficEventsInformer/Models/Fcm/: PushNotificationDto.cs
TrafficEventsInformer/Models/Rsd/: schema.cs  schema.xsd
TrafficEventsInformer/Models/UsersRoute/: Gpx.cs  Trk.cs  Trkpt.cs  Trkseg.cs
TrafficEventsInformer/Properties/: Resources.Designer.cs  launchSettings.json
TrafficEventsInformer/Resources/Controllers/: TrafficRoutesController.cs-CZ.resx
TrafficEventsInformer/Services/: GeoService.cs  IGeoService.cs  IPushNotificationService.cs  ITrafficEventsRepository.cs  ITrafficEventsService.cs  ITrafficRouteRepository.cs  ITrafficRouteService.cs  ITrafficRoutesRepository.cs  ITrafficRoutesService.cs  IUsersRepository.cs  IUsersService.cs  PushNotificationService.cs  TrafficEventsRepository.cs  TrafficEventsService.cs  TrafficEventsSyncService.cs  TrafficRouteRepository.cs  TrafficRouteService.cs  TrafficRoutesRepository.cs  TrafficRoutesService.cs  UsersRepository.cs  UsersService.cs
(+2 files in other folders)
